1::Mike Evans::WR::TB::16::173::96::56::1321::12::45::8::14::0::0::0::0::0::13::208.10::
2::Jordy Nelson::WR::GB::16::152::97::64::1257::14::60::8::13::0::0::0::1::1::13::207.70::
3::Antonio Brown::WR::PIT::15::154::106::69::1284::12::51::8::12::3::9::0::0::0::13.4::201.30::
4::Odell Beckham Jr::WR::NYG::16::169::101::60::1367::10::75::8::14::1::9::0::3::1::12.2::195.60::
5::TY Hilton::WR::IND::16::155::91::59::1448::6::63::9::16::0::0::0::0::0::11.4::182.80::
6::Julio Jones::WR::ATL::14::129::83::64::1409::6::75::11::17::0::0::0::0::0::12.6::176.90::
7::Davante Adams::WR::GB::16::121::75::62::997::12::66::8::13::0::0::0::2::1::10.7::171.70::
8::Brandin Cooks::WR::NO::16::117::78::67::1173::8::98::10::15::6::30::0::1::0::10.5::168.30::
9::Michael Thomas::WR::NO::15::121::92::76::1137::9::46::9::12::0::0::0::2::2::10.9::163.70::
10::Doug Baldwin::WR::SEA::16::125::94::75::1128::7::59::9::12::3::2::0::1::0::10::159.60::
11::Michael Crabtree::WR::OAK::16::145::89::61::1003::8::56::7::11::0::0::0::1::0::9.4::150.30::
12::Amari Cooper::WR::OAK::16::131::82::63::1149::5::64::9::14::1::0::0::2::0::9.3::148.90::
13::Tyrell Williams::WR::SD::16::119::69::58::1059::7::51::9::15::0::0::0::0::0::9.2::147.90::
14::Rishard Matthews::WR::TEN::16::108::65::60::945::9::60::9::15::0::0::0::1::1::9.2::146.50::
15::Tyreek Hill::WR::KC::16::83::61::74::593::6::49::7::10::24::267::3::4::1::8.6::138::
16::Jarvis Landry::WR::MIA::16::131::94::72::1136::4::71::9::12::5::17::0::2::2::8.6::137.30::
17::Larry Fitzgerald::WR::ARI::16::150::107::71::1023::6::32::7::10::2::5::0::2::1::8.6::136.80::
18::Terrelle Pryor::WR::CLE::16::140::77::55::1007::4::54::7::13::8::21::1::1::0::8.5::136.44::
19::Demaryius Thomas::WR::DEN::16::144::90::63::1083::5::55::8::12::0::0::0::2::2::8.5::136.30::
20::Kelvin Benjamin::WR::CAR::16::118::63::53::941::7::50::8::15::0::0::0::1::1::8.4::134.10::
21::Emmanuel Sanders::WR::DEN::16::137::79::58::1032::5::64::8::13::1::4::0::1::0::8.4::133.60::
22::Julian Edelman::WR::NE::16::159::98::62::1106::3::77::7::11::12::57::0::3::2::8.3::132.30::
23::Golden Tate::WR::DET::16::135::91::67::1077::4::67::8::12::10::4::0::2::1::8.3::132.10::
24::Mike Wallace::WR::BAL::16::116::72::62::1017::4::95::9::14::5::31::0::1::0::8.2::130.80::
25::Dez Bryant::WR::DAL::13::96::50::52::796::8::56::8::16::0::0::0::1::1::10::130::
26::Kenny Britt::WR::LA::15::111::68::61::1002::5::66::9::15::0::0::0::2::1::8.5::128.20::
27::Kenny Stills::WR::MIA::16::81::42::52::726::9::74::9::17::0::0::0::0::0::7.9::126.60::
28::Allen Robinson::WR::JAX::16::151::73::48::883::6::42::6::12::0::0::0::1::0::7.9::126.30::
29::Adam Thielen::WR::MIN::16::92::69::75::967::5::71::11::14::2::15::0::2::1::7.9::126.20::
30::DeSean Jackson::WR::WAS::15::100::56::56::1005::4::80::10::18::0::0::0::0::0::8.3::124.50::
31::Jamison Crowder::WR::WAS::16::99::67::68::847::7::55::9::13::2::-2::0::2::1::7.8::124.50::
32::Pierre Garcon::WR::WAS::16::114::79::69::1041::3::70::9::13::0::0::0::0::0::7.6::122.10::
33::Brandon LaFell::WR::CIN::16::107::64::60::862::6::86::8::14::1::-2::0::0::0::7.6::122::
34::AJ Green::WR::CIN::10::100::66::66::964::4::54::10::15::0::0::0::0::0::12::120.40::
35::Willie Snead::WR::NO::15::104::72::69::895::4::49::9::12::0::0::0::2::0::8::119.50::
36::DeAndre Hopkins::WR::HOU::16::151::78::52::954::4::51::6::12::0::0::0::0::0::7.5::119.40::
37::Sterling Shepard::WR::NYG::16::105::65::62::683::8::32::7::11::3::31::0::0::0::7.5::119.40::
38::Marvin Jones::WR::DET::15::103::55::53::930::4::73::9::17::1::3::0::0::0::7.8::117.30::
39::Cole Beasley::WR::DAL::16::98::75::77::833::5::47::9::11::1::7::0::0::0::7.1::114::
40::Steve Smith::WR::BAL::14::101::70::69::799::5::52::8::11::0::0::0::0::0::8.1::113.90::
41::Cameron Meredith::WR::CHI::14::97::66::68::888::4::50::9::14::1::6::0::3::2::8.1::113.48::
42::Quincy Enunwa::WR::NYJ::16::105::58::55::857::4::69::8::15::2::21::0::0::0::7::111.80::
43::Marqise Lee::WR::JAX::16::105::63::60::851::3::51::8::14::6::35::0::1::1::6.8::109.40::
44::Stefon Diggs::WR::MIN::13::112::84::75::903::3::46::8::11::3::10::0::0::0::8.4::109.30::
45::Anquan Boldin::WR::DET::16::95::67::71::584::8::35::6::9::0::0::0::0::0::6.6::106.40::
46::JJ Nelson::WR::ARI::15::74::34::46::568::6::80::8::17::4::83::1::1::1::7::105.10::
47::Ted Ginn::WR::CAR::16::95::54::57::752::4::88::8::14::14::98::0::3::2::6.6::105::
48::Taylor Gabriel::WR::ATL::13::50::35::70::579::6::76::12::17::4::51::1::0::0::8.1::105::
49::Dontrelle Inman::WR::SD::16::97::58::60::810::4::57::8::14::0::0::0::0::0::6.6::105::
50::Jordan Matthews::WR::PHI::14::117::73::62::804::3::54::7::11::1::1::0::1::0::7::98.50::
