1::David Johnson::RB::ARI::16::293::1239::4::16::120::80::879::4::5::3::20.5::327.80::
2::Ezekiel Elliott::RB::DAL::16::322::1631::5::15::40::32::363::1::5::1::19.6::293.40::
3::LeSean McCoy::RB::BUF::15::234::1267::5::13::58::51::356::1::3::0::16.6::248.30::
4::Le'Veon Bell::RB::PIT::12::261::1268::5::7::94::75::616::2::4::1::20.2::242.40::
5::DeMarco Murray::RB::TEN::16::293::1287::4::9::67::53::377::3::3::1::15::240.80::
6::Devonta Freeman::RB::ATL::16::227::1079::5::11::65::54::462::2::1::1::14.4::230.10::
7::LeGarrette Blount::RB::NE::16::299::1161::4::18::8::7::38::0::2::1::14.1::225.90::
8::Melvin Gordon::RB::SD::13::254::997::4::10::57::41::419::2::2::2::16.1::209.60::
9::Jordan Howard::RB::CHI::16::252::1313::5::6::50::29::298::1::2::1::13.4::201.10::
10::Mark Ingram::RB::NO::16::205::1043::5::6::58::46::319::4::2::2::12.3::196.20::
11::Jay Ajayi::RB::MIA::15::260::1272::5::8::35::27::151::0::4::1::12.6::188.30::
12::Frank Gore::RB::IND::16::263::1026::4::4::47::38::277::4::2::1::11::176.30::
13::Latavius Murray::RB::OAK::14::195::788::4::12::43::33::264::0::2::1::12.5::175.20::
14::Isaiah Crowell::RB::CLE::16::198::952::5::7::53::40::319::0::2::2::10.3::165.10::
15::Carlos Hyde::RB::SF::13::217::988::5::6::33::27::163::3::5::3::12.7::165.10::
16::Spencer Ware::RB::KC::14::214::922::4::3::42::33::447::2::4::3::11.5::160.90::
17::Lamar Miller::RB::HOU::14::268::1073::4::5::39::31::188::1::2::1::11.4::160.10::
18::Tevin Coleman::RB::ATL::13::118::520::4::8::40::31::421::3::1::0::12.3::160.10::
19::Jeremy Hill::RB::CIN::15::222::839::4::9::27::21::174::0::0::0::10.4::155.30::
20::Todd Gurley::RB::LA::16::278::885::3::6::58::43::327::0::2::1::9.7::155.20::
21::Matt Forte::RB::NYJ::14::218::813::4::7::43::30::263::1::1::1::11::153.60::
22::Bilal Powell::RB::NYJ::16::131::722::6::3::74::58::388::2::1::1::8.7::139::
23::Jonathan Stewart::RB::CAR::13::218::824::4::9::21::8::60::0::3::2::10.6::138.40::
24::Terrance West::RB::BAL::16::193::774::4::5::45::34::236::1::2::0::8.6::137::
25::Ryan Mathews::RB::PHI::13::155::661::4::8::14::13::115::1::3::2::10.1::131.60::
26::Rob Kelley::RB::WAS::16::168::704::4::6::18::12::82::1::0::0::8::120.60::
27::Mike Gillislee::RB::BUF::15::101::576::6::8::11::9::50::1::1::0::7.8::116.60::
28::Christine Michael::RB::SEA::15::148::583::4::7::29::22::107::1::2::1::7.7::115::
29::Devontae Booker::RB::DEN::16::174::612::4::4::46::31::265::1::4::3::7::111.70::
30::Darren Sproles::RB::PHI::15::94::438::5::2::71::52::427::2::1::0::7.4::110.50::
31::Theo Riddick::RB::DET::10::92::357::4::1::67::53::371::5::0::0::10.9::108.80::
32::Jerick McKinnon::RB::MIN::15::159::539::3::2::53::43::255::2::0::0::7::105.40::
33::Tim Hightower::RB::NO::16::133::548::4::4::26::22::200::1::0::0::6.6::104.80::
34::Rashad Jennings::RB::NYG::13::181::593::3::3::42::35::201::1::1::0::8::103.40::
35::James White::RB::NE::16::39::166::4::0::86::60::551::5::0::0::6.4::101.70::
36::Matt Asiata::RB::MIN::16::121::402::3::6::38::32::263::0::1::1::6.3::100.50::
37::Chris Thompson::RB::WAS::16::68::356::5::3::62::49::349::2::2::1::6.2::98.50::
38::Ty Montgomery::RB::GB::15::77::457::6::3::56::44::348::0::2::1::6.4::96.50::
39::Derrick Henry::RB::TEN::16::110::490::5::5::15::13::137::0::0::0::6.2::92.70::
40::Duke Johnson::RB::CLE::16::73::358::5::1::74::53::514::0::2::1::5.7::91.20::
41::TJ Yeldon::RB::JAX::15::130::465::4::1::68::50::312::1::2::1::5.8::87.70::
42::Jalen Richard::RB::OAK::16::83::492::6::1::39::29::194::2::0::0::5.4::86.60::
43::CJ Anderson::RB::DEN::7::110::437::4::4::24::16::128::1::0::0::12.4::86.50::
44::Giovani Bernard::RB::CIN::10::91::337::4::2::51::39::336::1::1::1::8.3::83.30::
45::Robert Turbin::RB::IND::15::47::164::4::7::35::26::179::1::0::0::5.5::82.30::
46::DeAngelo Williams::RB::PIT::9::98::343::4::4::27::18::118::2::0::0::9.1::82.10::
47::Shaun Draughn::RB::SF::16::74::196::3::4::39::29::263::2::1::1::5::79.90::
48::Jacquizz Rodgers::RB::TB::10::129::560::4::2::16::13::98::0::0::0::7.8::77.80::
49::Zach Zenner::RB::DET::14::88::334::4::4::23::18::196::0::1::1::5.4::75::
50::Chris Ivory::RB::JAX::11::117::439::4::3::28::20::186::0::6::3::6.8::74.50::
